.formBilling {
	padding-bottom: 100px;
	.subtitle {
		@apply font-sofia-sans;
		font-weight: 400;
		font-size: 24px;
		letter-spacing: 0px;
		text-transform: none;
		line-height: 1.45;
		color: #fff;
		margin-bottom: 10px;
	}
	.billing {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 30px 50px;
		label {
			span,
			p {
				@apply font-oswald;
				font-size: 14px;
				font-weight: 400;
				line-height: 1.5;
				letter-spacing: 0em;
				text-align: left;
				margin: 0 0 11px;
				color: #fff;
			}
			.us {
				font-size: 16px;
			}
			input {
				@apply w-full font-oswald;
				font-size: 15px;
				font-weight: 300;
				line-height: 22px;
				letter-spacing: 0;
				text-align: left;
				padding: 7.5px 11px;
				border-radius: 6px;
				border: 0.5px solid #d2d6dc;
				color: #000;
				height: auto;
				box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
			}
		}
		.company,
		.street {
			grid-column: 1/3;
		}
		.req {
			.spanTitle {
				position: relative;
				display: inline;
				&::after {
					content: '*';
					color: red;
					position: absolute;
					right: -10px;
					top: 0px;
				}
			}
			.countryBlock {
				display: block;
				&::after {
					display: none;
				}
			}
		}
	}
	.btn {
		border-radius: 3px;
		width: max-content;
		font-size: 15px;
		background-color: #3bb54a;
		padding: 0.6180469716em 1.41575em;
		transition: all 0.2s ease-in-out;
		&:hover {
			background-color: #009245;
		}
	}
}

.error {
	position: absolute;
	color: red;
	font-size: 13px;
	font-weight: 300;
}

@media (max-width: 768px) {
	.formBilling {
		.billing {
			display: flex;
			flex-direction: column;
		}
	}
}
