.item {
	border-radius: 10px;
	overflow: hidden;
	box-shadow:
		0 1px 3px rgba(0, 0, 0, 0.12),
		0 1px 2px rgba(0, 0, 0, 0.24);
	border: 1px solid #111;
	margin-bottom: 15px;
	.top {
		background: #111111;
		padding: 25px 25px 25px 25px;
		font-weight: 700;
		line-height: 1;
		cursor: pointer;
		margin: 0;
		display: flex;
		align-items: center;
		justify-content: space-between;
		> div {
			color: #fff;
			font-size: 15px;
		}
	}
	.content {
		overflow: hidden;
		display: grid;
		grid-template-rows: 0fr;
		min-height: 0;
		transition: all 0.5s ease-in-out;
		font-size: 15px;
		padding: 0;
		&.active {
			grid-template-rows: 1fr;
			min-height: 100%;
			transition: all 0.5s ease-in-out;
			padding: 20px 20px 20px 20px;
		}
		ol {
			margin: 0 0 1.41575em 20px;
			list-style: num;
			li {
				padding-left: 6px;
				margin-bottom: 3px;
			}
		}
	}
}

.rotate {
	transform: rotate(-90deg);
}
