.shop {
	&.loading {
		min-height: 1600px;
	}
	margin-top: 60px;
	.wrapper {
		max-width: 1246px;
		margin: 0 auto;
		.top {
			display: flex;
			justify-content: flex-end;
			gap: 20px;
			margin-bottom: 40px;

			h5 {
				font-size: 21px;
				font-weight: 600;
				line-height: 31px;
			}

			.selectBlock {
				position: relative;
				cursor: pointer;
				&::after {
					position: absolute;
					content: url('/select.svg');
					right: 18px;
					top: 60%;
					transform: translateY(-50%);
				}
			}

			.select {
				width: 210px;
				height: 49px;
				border: 1px solid rgb(255 255 255 / 40%);
				border-top-color: rgba(255, 255, 255, 0.4);
				border-right-color: rgba(255, 255, 255, 0.4);
				border-bottom-color: rgba(255, 255, 255, 0.4);
				border-left-color: rgba(255, 255, 255, 0.4);
				@apply font-sofia-sans;
				font-size: 18px;
				font-weight: 400;
				letter-spacing: 0em;
				text-align: left;
				color: #fff;
				padding: 0 18px;
				line-height: normal;
				appearance: none;
				background: transparent;
				--webkit-appearance: none;
				-moz-appearance: none;
				border-radius: 8px;
				cursor: pointer;
			}
		}
		.center {
			.filters {
				width: 100%;
			}

			.content {
				height: fit-content;
				width: 100%;
				display: flex;
				flex-direction: column;
				gap: 40px;
				margin-top: 40px;
				.skeleton {
					span {
						display: grid;
						grid-template-columns: repeat(3, 1fr);
						grid-template-rows: minmax(350px, auto);
						grid-auto-rows: minmax(350px, auto);
						gap: 22px;

						br {
							display: none;
						}
					}
				}
			}
		}
	}

	.filters {
		overflow: hidden;
		display: grid;
		gap: 30px;
		grid-template-columns: repeat(3, 1fr);
		.top {
			margin-bottom: 0;
			@apply flex items-center justify-between;
			padding: 22px 20px;
			border-bottom: 1px solid rgb(255 255 255 / 40%);
		}
		h4 {
			@apply font-oswald uppercase font-semibold m-0 text-text-white;
			font-size: 18px;
			line-height: 27px;
			letter-spacing: 0em;
			text-align: left;
		}
		.availability,
		.categories,
		.tags {
			padding: 8px 12px;
			border: 2px solid #fff;
			border-radius: 8px;
			height: max-content;
			transition: all 0.3s ease-in-out;
			.availTop {
				@apply flex items-center justify-between cursor-pointer;
			}
		}

		.categories {
			.catTop {
				@apply flex items-center justify-between cursor-pointer;
			}
		}

		.tags {
			.tagTop {
				@apply flex items-center justify-between cursor-pointer;
			}
		}
	}

	.choice {
		padding-top: 0;
		display: grid;
		grid-template-rows: 0fr;
		max-height: 0;
		overflow: hidden;
		transition: all 0.3s ease-in-out;
		&.active {
			padding-top: 22px;
			grid-template-rows: 1fr;
			max-height: 1000px;
			transition: all 0.3s ease-in-out;
		}
		.item {
			cursor: pointer;
			margin-bottom: 7px;
			transition: all 0.3s ease-in-out;
			@apply flex gap-3 items-center;

			h5 {
				@apply font-oswald;
				font-size: 16px;
				font-weight: 300;
				line-height: 22px;
				letter-spacing: 0em;
				text-align: left;
				color: #fff;
				text-transform: uppercase;
			}
		}

		.circle {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 24px;
			height: 24px;
			border: 2px solid #fff;
			border-radius: 4px;
			&.active {
				background-color: #fff;
			}
		}
	}

	.reset {
		padding: 20px;
		.btn {
			display: block;
			width: 100%;
			border: 1px solid #f87212;
			border-radius: 14px;
			@apply font-sofia-sans font-bold p-5 text-center uppercase;
			font-size: 22px;
			line-height: 1;
			letter-spacing: 0em;
			color: #f87212;
			transition: all 0.3s ease-out;
			&:hover {
				background-color: #f87212;
				color: #fff;
			}
		}
	}

	.bottom {
		width: 73.35%;
		margin-left: auto;
		.pagination {
			margin-top: 70px;
			@apply flex items-center justify-center gap-5;

			.paginationBtn {
				border-radius: 50%;
				border: 1px solid #fff;
				@apply font-sofia-sans flex items-center justify-center w-10 h-10 text-center text-white;
				font-size: 16px;
				font-weight: 700;
				line-height: 19px;
				letter-spacing: 0em;

				&.activePagination {
					background-color: #fff;
					color: #000;
				}
			}
		}

		.prevBtn,
		.nextBtn {
			border-radius: 50%;
			border: 1px solid #00e131;
			@apply font-sofia-sans flex items-center justify-center w-10 h-10 text-center text-white;
			font-size: 16px;
			font-weight: 700;
			line-height: 19px;
			letter-spacing: 0em;
			background: #00e131;

			&.disabled {
				display: none;
			}
		}
	}
}

.disp,
.cartrigdes,
.gummy,
.bundle {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: minmax(421px, auto);
	grid-auto-rows: minmax(421px, auto);
	gap: 15px;
}

.loadMore {
	display: inline-block;
	margin: 0 auto;
	padding: 12px;
	width: 184px;
	background: #88c181;
	color: white;
	font-size: 22px;
	font-weight: bold;
	@apply font-oswald;
	padding: 8px 40px;
	border-radius: 4px;
	cursor: pointer;
}

@media (max-width: 1200px) {
	.disp,
	.cartrigdes,
	.gummy,
	.bundle {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: minmax(433px, auto);
		grid-auto-rows: minmax(433px, auto);
	}
}

@media (max-width: 767px) {
	.disp,
	.cartrigdes,
	.gummy,
	.bundle {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: minmax(433px, auto);
		grid-auto-rows: minmax(433px, auto);
	}
}

@media (max-width: 676px) {
	.shop {
		.filters {
			display: flex;
			flex-direction: column;
			gap: 20px;
		}
	}
	.disp,
	.cartrigdes,
	.gummy,
	.bundle {
		grid-template-rows: minmax(358px, auto);
		grid-auto-rows: minmax(358px, auto);
	}
}

@media (max-width: 565px) {
	.disp,
	.cartrigdes,
	.gummy,
	.bundle {
		grid-template-rows: minmax(258px, auto);
		grid-auto-rows: minmax(258px, auto);
	}
}
