.faqSection {
	background: #fff;
	padding: 50px 0 50px;
	.wrapper {
		max-width: 1150px;
	}
	h2 {
		color: #000;
		font-weight: 700;
		text-align: center;
		margin-bottom: 1em;
	}
	.faq {
		&-0 {
			> div {
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-column-gap: 20px;
				margin-bottom: 100px;
			}
		}
	}
}

@media (max-width: 1024px) {
	.faqSection {
		padding: 50px 0px 50px;
		h2 {
			font-size: 26px;
		}
		.faq {
			&-0 {
				> div {
					grid-template-columns: 1fr;
				}
			}
		}
	}
}
